{
  "name": "workshop-2020-02-19",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "npm run cleanup",
    "transpile": "babel ./src",
    "build-old": "npm run transpile -- --out-dir ./build --config-file ./configs/babel.json",
    "build:modern": "npm run transpile -- --out-dir ./build-modern --config-file ./configs/babel-modern.json",
    "cleanup": "rimraf ./build",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "lint": "eslint ./src/**/*.js",
    "lint:strict": "npm run lint -- --max-warnings 0",
    "doc": "jsdoc -c ./configs/jsdoc.config.json",
    "doc:readme": "documentation readme ./src/index.js -s 'Documentation'",
    "preversion": "npm run lint",
    "version": "npm run build && npm run changelog && npm run doc && npm run doc:readme && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "Riki Fridrich <riki@fczbkk.com> (http://fczbkk.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "documentation": "^8.1.2",
    "jsdoc": "^3.5.5"
  }
}
